PORT = 3000
MONGO_URL =mongodb+srv://jesicafranco1518:Seifer1979@cluster0.4oanjkk.mongodb.net/eccomerce?retryWrites=true&w=majority
ADMIN_EMAIL = TeteunPliskerias@gmail.com
ADMIN_PASSWORD = 19794698
JWT_SECRET = secret_jwt